com.bee32.sem.inventory.entity.AbstractStockOrder
com.bee32.sem.inventory.entity.Material
com.bee32.sem.inventory.entity.MaterialAttribute
com.bee32.sem.inventory.entity.MaterialCategory
com.bee32.sem.inventory.entity.MaterialPreferredLocation
com.bee32.sem.inventory.entity.MaterialPrice
com.bee32.sem.inventory.entity.MaterialWarehouseOption
com.bee32.sem.inventory.entity.MaterialXP
com.bee32.sem.inventory.entity.StockInventory
com.bee32.sem.inventory.entity.StockInventoryXP
com.bee32.sem.inventory.entity.StockItemList
com.bee32.sem.inventory.entity.StockLocation
com.bee32.sem.inventory.entity.StockOrder
com.bee32.sem.inventory.entity.StockOrderItem
com.bee32.sem.inventory.entity.StockPeriod
com.bee32.sem.inventory.entity.StockWarehouse
com.bee32.sem.inventory.entity.StocktakingOrder
com.bee32.sem.inventory.entity.StocktakingOrderItem
com.bee32.sem.inventory.tx.entity.StockOutsourcing
com.bee32.sem.inventory.tx.entity.StockTransfer
