com.tinylily.model.base.schema.impl.AttributeDefManagerVbo
com.tinylily.model.base.schema.impl.CategoryDefManagerVbo
com.tinylily.model.base.schema.impl.PhaseDefManagerVbo
com.tinylily.model.base.schema.impl.PriorityDefManagerVbo
com.tinylily.model.base.schema.impl.SchemaDefManagerVbo
com.tinylily.model.base.schema.impl.TagDefManagerVbo
com.tinylily.model.base.schema.impl.TagSetDefManagerVbo
com.tinylily.model.base.security.impl.GroupManagerVbo
com.tinylily.model.base.security.impl.GroupVbo
com.tinylily.model.base.security.impl.UserManagerVbo
com.tinylily.model.base.security.impl.UserVbo
