com.bee32.zebra.sys.schema.impl.AttributeDefIndexVbo
com.bee32.zebra.sys.schema.impl.CategoryDefIndexVbo
com.bee32.zebra.sys.schema.impl.PhaseDefIndexVbo
com.bee32.zebra.sys.schema.impl.PriorityDefIndexVbo
com.bee32.zebra.sys.schema.impl.SchemaDefIndexVbo
com.bee32.zebra.sys.schema.impl.TagDefIndexVbo
com.bee32.zebra.sys.schema.impl.TagSetDefIndexVbo

com.bee32.zebra.sys.schema.impl2.AttributeDef_htm
com.bee32.zebra.sys.schema.impl2.CategoryDef_htm
com.bee32.zebra.sys.schema.impl2.PhaseDef_htm
com.bee32.zebra.sys.schema.impl2.PriorityDef_htm
com.bee32.zebra.sys.schema.impl2.SchemaDef_htm
com.bee32.zebra.sys.schema.impl2.TagDef_htm
com.bee32.zebra.sys.schema.impl2.TagSetDef_htm

com.bee32.zebra.sys.security.impl.GroupIndexVbo
com.bee32.zebra.sys.security.impl.UserIndexVbo
