<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bee32.plover</groupId>
        <artifactId>plover</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>core</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>plover-arch</module>
        <module>plover-collections</module>
        <module>plover-conf</module>
        <module>plover-criteria</module>
        <module>plover-expr</module>
        <module>plover-expr-sql</module>
        <module>plover-indexing</module>
        <module>plover-inject</module>
        <module>plover-route</module>
        <module>plover-servlet</module>
        <module>plover-test</module>
    </modules>
    <name>Plover :: Core</name>
</project>
