Entity:4:altId:次标识符:alt_id:Sot:20:0:用于标识特定的样本数据。
::createdDate:创建日期:created_date:DTt:0:0:数据的创建日期，一旦创建无法更改。
::lastModified:更新日期:last_modified:DTt:0:0:数据最后一次修改的日期。（每次保存时自动更新）
::version:版本:version:Nt:8:0:数据的版本，原有的数据只能被更新版的数据取代。
CEntity:2:aclId:安全策略:acl_id:Not:8:0:该记录上启用的安全策略的ID。
::owner:属主:owner:Rot:0:0:记录的拥有者。属主用户对记录拥有所有权限，除非记录被系统锁定。
UIEntity:2:description:描述:description:Sot:200:0:对数据的简略的描述。（通常不同于备注）
::label:标签:label:Sot:100:0:记录的标识标签，简短的概要、或通常是唯一的显示名称。
UIEntityAuto:1:id:标识符:id:Not:0:0:记录的标识符、主键。
MomentInterval:2:beginTime:起始时间:begin_time:DTot:0:0:反应记录对应事件的发生时刻。
::endTime:终止时间:end_time:DTot:0:0:反应记录对应事件的结束时刻。
Event:14:actor:（无名称）:actor:Ro:0:0:（略）
::category:（无名称）:category:Ro:0:0:（略）
::closed:（无名称）:closed:B:1:0:（略）
::flags:（无名称）:flags:N:8:0:（略）
::message:（无名称）:message:So:1000:0:（略）
::observers:（无名称）:observers:No:0:0:（略）
::priority:（无名称）:priority:N:8:0:（略）
::refAlt:（无名称）:ref_alt:So:30:0:（略）
::refId:（无名称）:ref_id:No:18:0:（略）
::scheduledEndTime:（无名称）:scheduled_end_time:DTo:0:0:（略）
::seeAlsos:（无名称）:see_alsos:So:1000:0:（略）
::state:（无名称）:state:N:8:0:（略）
::status:（无名称）:status:Ro:0:0:（略）
::subject:（无名称）:subject:So:100:0:（略）
