altId|Sot||20|0|
createdDate|DTt||255|0|
lastModified|DTt||255|0|
version|Nt||255|0|
aclId|Not||255|0|
owner|Rot||0|0|
description|Sot||200|0|
label|Sot||100|0|
id|Not||0|0|
beginTime|DTot||8|0|
endTime|DTot||8|0|
verifyContext|Not||0|0|
acceptedInquiry|Ro|询价建议|0|0|
additionalRequirement|So|如客户指定产品需要哪种原材料|200|0|
destWarehouse|Ro||0|0|
index|N|单据内部的序号|255|0|
inquiries|No|采购项目对应的询价|0|0|
inquiryCount|No||8|0|
material|Ro||0|0|
parent|Ro||0|0|
preferredSupplier|Ro||0|0|
quantity|N|实际计划采购的数量(计划数量)|21|4|
requiredQuantity|N|从物料需求计算复制过来的数量(请求数量)|21|4|
