<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bee32.ape</groupId>
        <artifactId>ape</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>repr</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ape-banner</module>
        <module>ape-graph</module>
        <module>ape-apex</module>
    </modules>
    <name>APE :: Repr</name>
</project>
