<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bee32.plover</groupId>
        <artifactId>plover</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>modeling</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>plover-disp</module>
        <module>plover-form</module>
        <module>plover-model</module>
        <module>plover-or_ext</module>
        <module>plover-orm</module>
        <module>plover-velocity</module>
        <module>plover-view</module>
    </modules>
    <name>Plover :: Modeling</name>
</project>
