altId|Sot||20|0|
createdDate|DTt||255|0|
lastModified|DTt||255|0|
version|Nt||255|0|
aclId|Not||255|0|
owner|Rot||0|0|
description|Sot||200|0|
label|Sot||100|0|
id|Not||0|0|
beginTime|DTot||8|0|
endTime|DTot||8|0|
verifyContext|Not||0|0|
debitSide|B|说明本条目属于凭证上的借方还是贷方。|255|0|
index|N|单据内部的序号|255|0|
nativeValue|No|【冗余】本地货币表示的价格。|21|4|
orgUnit|Ro|企业内部部门|0|0|
party|Ro|借方或贷方对应的客户或供应商或个人|0|0|
person|Ro|企业内部经办人(业务员，采购员等)|0|0|
subject|Ro|借方或贷方的一级科目|0|0|
ticket|Ro|注： 所属单据这里命名为 ticket 而不是 parent，以便派生类可以有自己的 parent.|0|0|
value|No|金额|0|0|
init|Ro||0|0|
