Entity:4:altId:次标识符:alt_id:Sot:20:0:用于标识特定的样本数据。
::createdDate:创建日期:created_date:DTt:0:0:数据的创建日期，一旦创建无法更改。
::lastModified:更新日期:last_modified:DTt:0:0:数据最后一次修改的日期。（每次保存时自动更新）
::version:版本:version:Nt:8:0:数据的版本，原有的数据只能被更新版的数据取代。
CEntity:2:aclId:安全策略:acl_id:Not:8:0:该记录上启用的安全策略的ID。
::owner:属主:owner:Rot:0:0:记录的拥有者。属主用户对记录拥有所有权限，除非记录被系统锁定。
UIEntity:2:description:描述:description:Sot:200:0:对数据的简略的描述。（通常不同于备注）
::label:标签:label:Sot:100:0:记录的标识标签，简短的概要、或通常是唯一的显示名称。
UIEntityAuto:1:id:标识符:id:Not:0:0:记录的标识符、主键。
MomentInterval:2:beginTime:起始时间:begin_time:DTot:0:0:反应记录对应事件的发生时刻。
::endTime:终止时间:end_time:DTot:0:0:反应记录对应事件的结束时刻。
MCValue:2:currencyCode:（无名称）:currency_code:So:3:0:（略）
::value:Performance consideration::value:N:21:4:1, Max digits hold by a long: 9,223,372,036,854,775,808 = 19 digits.
FundFlow:5:nativeValue:本币金额:native_value:No:21:4:资金进出的以本地货币表达的金额
::operator:经办人:operator:Ro:0:0:资金进出经办人
::text:资金进出说明:text:So:3000:0:资金进出的详细说明
::ticket:资金进出对应的凭证:ticket:Ro:0:0:对应的凭证，说明本笔资金是否已经填写相应的凭证
::value:金额:value:No:0:0:资金进出金额
