Entity:4:altId:次标识符:alt_id:Sot:20:0:用于标识特定的样本数据。
::createdDate:创建日期:created_date:DTt:0:0:数据的创建日期，一旦创建无法更改。
::lastModified:更新日期:last_modified:DTt:0:0:数据最后一次修改的日期。（每次保存时自动更新）
::version:版本:version:Nt:8:0:数据的版本，原有的数据只能被更新版的数据取代。
CEntity:2:aclId:安全策略:acl_id:Not:8:0:该记录上启用的安全策略的ID。
::owner:属主:owner:Rot:0:0:记录的拥有者。属主用户对记录拥有所有权限，除非记录被系统锁定。
UIEntity:2:description:描述:description:Sot:200:0:对数据的简略的描述。（通常不同于备注）
::label:标签:label:Sot:100:0:记录的标识标签，简短的概要、或通常是唯一的显示名称。
UIEntityAuto:1:id:标识符:id:Not:0:0:记录的标识符、主键。
MakeStepModel:14:consumeTime:消耗时间（单位:分钟）:consume_time:No:6:0:（略）
::electricityFee:电费:electricity_fee:N:21:4:（略）
::equipment:工艺配套设备描述:equipment:So:2000:0:（略）
::equipmentCost:设备费:equipment_cost:N:21:4:（略）
::inputs:（无名称）:inputs:No:0:0:（略）
::oneHourWage:标准小时工资:one_hour_wage:N:21:4:（略）
::operation:工艺操作描述:operation:So:2000:0:（略）
::order:如果同一个part对应多个工艺，则order反应了这多个工艺的顺序:order:No:8:0:（略）
::otherFee:其它费用:other_fee:N:21:4:（略）
::output:工艺的输出物料:output:Ro:0:0:（略）
::qcSpec:（无名称）:qc_spec:Ro:0:0:（略）
::qualityControlled:是否需要专检:quality_controlled:Bo:1:0:（略）
::stepName:（无名称）:step_name:Ro:0:0:（略）
::validateTime:工艺生效时间:validate_time:DTo:0:0:（略）
