altId|Sot||20|0|
createdDate|DTt||255|0|
lastModified|DTt||255|0|
version|Nt||255|0|
aclId|Not||255|0|
owner|Rot||0|0|
description|Sot||200|0|
label|Sot||100|0|
id|Not||0|0|
consumeTime|No|消耗时间（单位:分钟）|6|0|
electricityFee|N|电费|21|4|
equipment|So|工艺配套设备描述|2000|0|
equipmentCost|N|设备费|21|4|
inputs|No||0|0|
oneHourWage|N|标准小时工资|21|4|
operation|So|工艺操作描述|2000|0|
order|No|如果同一个part对应多个工艺，则order反应了这多个工艺的顺序|8|0|
otherFee|N|其它费用|21|4|
output|Ro|工艺的输出物料|0|0|
qcSpec|Ro||0|0|
qualityControlled|Bo|是否需要专检|1|0|
stepName|Ro||0|0|
validateTime|DTo|工艺生效时间|8|0|
