altId|Sot||20|0|
createdDate|DTt||255|0|
lastModified|DTt||255|0|
version|Nt||255|0|
aclId|Not||255|0|
owner|Rot||0|0|
id|N||18|0|
source|Ro||0|0|
date1|DTo||255|0|
date2|DTo||255|0|
double1|No||255|0|
double2|No||255|0|
double3|No||255|0|
double4|No||255|0|
float1|No||255|0|
float10|No||255|0|
float11|No||255|0|
float12|No||255|0|
float13|No||255|0|
float14|No||255|0|
float15|No||255|0|
float16|No||255|0|
float2|No||255|0|
float3|No||255|0|
float4|No||255|0|
float5|No||255|0|
float6|No||255|0|
float7|No||255|0|
float8|No||255|0|
float9|No||255|0|
int1|No||255|0|
int2|No||255|0|
int3|No||255|0|
int4|No||255|0|
long1|No||255|0|
long2|No||255|0|
long3|No||255|0|
long4|No||255|0|
