com.bee32.zebra.oa.accnt.impl.AccountIndex
com.bee32.zebra.oa.accnt.impl.AccountingEntryIndex
com.bee32.zebra.oa.accnt.impl.AccountingEventIndex
com.bee32.zebra.oa.calendar.impl.DiaryIndex
com.bee32.zebra.oa.contact.impl.OrganizationIndex
com.bee32.zebra.oa.contact.impl.OrgUnitIndex
com.bee32.zebra.oa.contact.impl.PersonIndex
com.bee32.zebra.oa.file.impl.FileInfoIndex
com.bee32.zebra.oa.hr.impl.EmployeeIndex
com.bee32.zebra.oa.hr.impl.EmployeeSkillIndex
com.bee32.zebra.oa.hr.impl.JobSkillCategoryIndex
com.bee32.zebra.oa.thread.impl.ReplyIndex
com.bee32.zebra.oa.thread.impl.TopicIndex
