com.bee32.zebra.oa.accnt.impl.AccountingEntryManagerVbo
com.bee32.zebra.oa.accnt.impl.AccountingEntryVbo
com.bee32.zebra.oa.accnt.impl.AccountingEventManagerVbo
com.bee32.zebra.oa.accnt.impl.AccountingEventVbo
com.bee32.zebra.oa.accnt.impl.AccountManagerVbo
com.bee32.zebra.oa.accnt.impl.AccountVbo
com.bee32.zebra.oa.cloudfs.impl.CloudDirManagerVbo
com.bee32.zebra.oa.cloudfs.impl.CloudDirVbo
com.bee32.zebra.oa.cloudfs.impl.CloudFileManagerVbo
com.bee32.zebra.oa.cloudfs.impl.CloudFileVbo
com.bee32.zebra.oa.contact.impl.OrganizationManagerVbo
com.bee32.zebra.oa.contact.impl.OrganizationVbo
com.bee32.zebra.oa.contact.impl.OrgUnitManagerVbo
com.bee32.zebra.oa.contact.impl.OrgUnitVbo
com.bee32.zebra.oa.contact.impl.PersonManagerVbo
com.bee32.zebra.oa.contact.impl.PersonVbo
com.bee32.zebra.oa.hr.impl.EmployeeManagerVbo
com.bee32.zebra.oa.hr.impl.EmployeeSkillManagerVbo
com.bee32.zebra.oa.hr.impl.EmployeeSkillVbo
com.bee32.zebra.oa.hr.impl.EmployeeVbo
com.bee32.zebra.oa.hr.impl.JobSkillCategoryManagerVbo
com.bee32.zebra.oa.hr.impl.JobSkillCategoryVbo
com.bee32.zebra.oa.thread.impl.ReplyManagerVbo
com.bee32.zebra.oa.thread.impl.ReplyVbo
