com.bee32.zebra.oa.accnt.impl.AccountIndexVbo
com.bee32.zebra.oa.accnt.impl.AccountingEntryIndexVbo
com.bee32.zebra.oa.accnt.impl.AccountingEntryVbo
com.bee32.zebra.oa.accnt.impl.AccountingEventIndexVbo
com.bee32.zebra.oa.accnt.impl.AccountingEventVbo
com.bee32.zebra.oa.accnt.impl.AccountVbo
com.bee32.zebra.oa.calendar.impl.DiaryIndexVbo
com.bee32.zebra.oa.calendar.impl.DiaryVbo
com.bee32.zebra.oa.contact.impl.ContactIndexVbo
com.bee32.zebra.oa.contact.impl.ContactVbo
com.bee32.zebra.oa.contact.impl.OrganizationIndexVbo
com.bee32.zebra.oa.contact.impl.OrganizationVbo
com.bee32.zebra.oa.contact.impl.OrgUnitIndexVbo
com.bee32.zebra.oa.contact.impl.OrgUnitVbo
com.bee32.zebra.oa.contact.impl.PersonIndexVbo
com.bee32.zebra.oa.contact.impl.PersonVbo
com.bee32.zebra.oa.file.impl.FileInfoIndexVbo
com.bee32.zebra.oa.file.impl.FileInfoVbo
com.bee32.zebra.oa.hr.impl.EmployeeIndexVbo
com.bee32.zebra.oa.hr.impl.EmployeeSkillIndexVbo
com.bee32.zebra.oa.hr.impl.EmployeeSkillVbo
com.bee32.zebra.oa.hr.impl.EmployeeVbo
com.bee32.zebra.oa.hr.impl.JobSkillCategoryIndexVbo
com.bee32.zebra.oa.hr.impl.JobSkillCategoryVbo
com.bee32.zebra.oa.login.LoginFormVbo
com.bee32.zebra.oa.thread.impl.ReplyIndexVbo
com.bee32.zebra.oa.thread.impl.ReplyVbo
com.bee32.zebra.oa.thread.impl.TopicIndexVbo
com.bee32.zebra.oa.thread.impl.TopicVbo
