<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bee32.icsf</groupId>
        <artifactId>icsf</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>rack</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>analyzer</module>
        <module>cleaner</module>
        <module>db</module>
        <module>monitor</module>
        <module>rack-api</module>
    </modules>
    <name>ICSF :: Rack</name>
</project>
