package $becFQPN;

import java.io.IOException;
import java.util.List;

import javax.inject.Inject;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

import com.bee32.plover.orm.ext.util.BasicEntityController;
import com.bee32.plover.orm.ext.util.DataTableDxo;
import com.bee32.plover.orm.util.DTOs;
import $moduleFQCN;
import $entityFQCN;
import $dtoFQCN;

@RequestMapping($becCN.PREFIX + "*")
public class $becCN
        extends BasicEntityController<$entityCN, $keyCN, $dtoCN> {

    public static final String PREFIX = $moduleCN.PREFIX + "$entityHint/";

    public $becCN() {
    }

    @Override
    protected void fillDataRow(DataTableDxo tab, $dtoCN item) {
	$push
    }

}
