com.bee32.zebra.erp.fab.impl.FabDeviceManagerVbo
com.bee32.zebra.erp.fab.impl.FabDeviceVbo
com.bee32.zebra.erp.fab.impl.FabOpCodeManagerVbo
com.bee32.zebra.erp.fab.impl.FabOpCodeVbo
com.bee32.zebra.erp.fab.impl.FabQcDefManagerVbo
com.bee32.zebra.erp.fab.impl.FabQcDefVbo
com.bee32.zebra.erp.fab.impl.FabStepDefManagerVbo
com.bee32.zebra.erp.fab.impl.FabStepDefVbo
com.bee32.zebra.erp.fab.impl.FabStepManagerVbo
com.bee32.zebra.erp.fab.impl.FabStepVbo
com.bee32.zebra.erp.order.impl.FabOrderManagerVbo
com.bee32.zebra.erp.order.impl.FabOrderVbo
com.bee32.zebra.erp.stock.impl.ArtifactManagerVbo
com.bee32.zebra.erp.stock.impl.ArtifactVbo
com.bee32.zebra.erp.stock.impl.CellManagerVbo
com.bee32.zebra.erp.stock.impl.CellVbo
com.bee32.zebra.erp.stock.impl.UOMManagerVbo
com.bee32.zebra.erp.stock.impl.UOMVbo
com.bee32.zebra.erp.stock.impl.WarehouseManagerVbo
com.bee32.zebra.erp.stock.impl.WarehouseVbo
