Entity:4:altId:次标识符:alt_id:Sot:20:0:用于标识特定的样本数据。
::createdDate:创建日期:created_date:DTt:0:0:数据的创建日期，一旦创建无法更改。
::lastModified:更新日期:last_modified:DTt:0:0:数据最后一次修改的日期。（每次保存时自动更新）
::version:版本:version:Nt:8:0:数据的版本，原有的数据只能被更新版的数据取代。
CEntity:2:aclId:安全策略:acl_id:Not:8:0:该记录上启用的安全策略的ID。
::owner:属主:owner:Rot:0:0:记录的拥有者。属主用户对记录拥有所有权限，除非记录被系统锁定。
UIEntity:2:description:描述:description:Sot:200:0:对数据的简略的描述。（通常不同于备注）
::label:标签:label:Sot:100:0:记录的标识标签，简短的概要、或通常是唯一的显示名称。
UIEntityAuto:1:id:标识符:id:Not:0:0:记录的标识符、主键。
MomentInterval:2:beginTime:起始时间:begin_time:DTot:0:0:反应记录对应事件的发生时刻。
::endTime:终止时间:end_time:DTot:0:0:反应记录对应事件的结束时刻。
MaterialPlanItem:6:additionalRequirement:如客户指定产品需要哪种原材料:additional_requirement:So:200:0:（略）
::index:单据内部的序号:index:N:8:0:（略）
::material:（无名称）:material:Ro:0:0:（略）
::materialPlan:（无名称）:material_plan:Ro:0:0:（略）
::preferredSupplier:（无名称）:preferred_supplier:Ro:0:0:（略）
::quantity:数量:quantity:N:21:4:<p>
精度限制：小数点后4位数字。如果需要超出该精度，应考虑为对应物品采用不同的单位。
<p>
<fieldset> <legend> 关于数量的单词 Amount/Quantity/Number: </legend>
<ul>
<li>Number of ...: 可数的/整数的
<li>Amount of ...: 不可测量的
<li>Quantity of ...: 可测量的
<ul>
</fieldset>
