<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bee32.piggy</groupId>
        <artifactId>piggy</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>art</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>piggy-animation</module>
        <module>piggy-banner</module>
    </modules>
    <name>Piggy :: Art</name>
</project>
