<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bee32.icsf</groupId>
        <artifactId>icsf</artifactId>
        <version>0.3.2-SNAPSHOT</version>
    </parent>
    <artifactId>identity</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>icsf-acl</module>
        <module>icsf-jaas</module>
        <module>icsf-jca</module>
        <module>icsf-kerberos</module>
        <module>icsf-ldap</module>
        <module>icsf-pkcs11</module>
        <module>icsf-smartcard</module>
        <module>icsf-sso</module>
    </modules>
    <name>ICSF :: Identity</name>
</project>
