# smtpd_use_tls = yes
# smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
# smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_tls_CAfile = /etc/postfix/cacert.pem
smtpd_tls_cert_file = /etc/postfix/mails-cert.pem
smtpd_tls_key_file = /etc/postfix/mails-key.pem
smtpd_tls_received_header = yes
smtp_tls_CAfile = /etc/postfix/cacert.pem
smtp_tls_cert_file = /etc/postfix/mails-cert.pem
smtp_tls_key_file = /etc/postfix/mails-key.pem
smtp_use_tls = yes
tls_random_source = dev:/dev/urandom

smtpd_sasl_auth_enable = no
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtpd_sasl_local_domain = $myhostname
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous
smtpd_sasl_application_name = smtpd

relay = [smtp.gmail.com]:587
