<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.seccaproject.icsf</groupId>
		<artifactId>icsf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>api</module>
		<module>monitor</module>
		<module>analyzer</module>
		<module>cleaner</module>
		<module>patterndb</module>
	</modules>
	<name>SECCA :: ICSF :: Modules</name>
</project>
