<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bee32.plover</groupId>
        <artifactId>plover-parent</artifactId>
        <version>7</version>
    </parent>
    <artifactId>plover</artifactId>
    <version>0.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>back-end</module>
        <module>core</module>
        <module>library</module>
        <module>lifecycle</module>
        <module>modeling</module>
        <module>repr</module>
        <module>ui</module>
        <module>web-ui</module>
    </modules>
    <properties>
        <spec.servlet.groupId>org.mortbay.jetty</spec.servlet.groupId>
        <spec.servlet.artifactId>servlet-api</spec.servlet.artifactId>
        <spec.servlet.version>3.0.20100224</spec.servlet.version>
        <spec.jetty.version>8.1.0.RC5</spec.jetty.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>${svn.base.dev}/plover/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>Plover</name>
    <url>http://www.bee32.com</url>
    <inceptionYear>2009</inceptionYear>
    <developers>
        <!--Please list in the alphabet order by developer id. -->
        <developer>
            <id>XJL</id>
            <name>谢继雷</name>
            <email>xjl@99jsj.com</email>
            <roles>
                <role>Project Leader</role>
                <role>Developer</role>
            </roles>
            <timezone>GMT+8</timezone>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>SECCA Developer</name>
            <archive>http://list.bee32.com/archive/dev</archive>
            <post>post-dev@list.bee32.com</post>
            <subscribe>subscribe-dev@list.bee32.com</subscribe>
            <unsubscribe>unsubscribe-dev@list.bee32.com</unsubscribe>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>trac</system>
        <url>http://trac.bee32.com/projects/stack/</url>
    </issueManagement>
    <ciManagement>
        <system>hudson</system>
        <url>http://ci.bee32.com/hudson/job/Plover</url>
    </ciManagement>
    <scm>
        <connection>scm:git:git://git.bee32.com/repos/git/stack.git</connection>
        <developerConnection>scm:git:svn+ssh://git.bee32.com/repos/git/stack.git</developerConnection>
        <url>http://track.bee32.com/projects/stack/browser/plover</url>
    </scm>
</project>
