<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bee32.plover</groupId>
        <artifactId>plover-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.bee32.sem</groupId>
    <artifactId>sem</artifactId>
    <packaging>pom</packaging>
    <version>0.3.2-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>base</module>
        <module>process</module>
        <module>resource</module>
        <module>support</module>
        <module>biz1</module>
        <module>biz2</module>
        <module>build</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>${svn.base.dev}/semd/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>SEM</name>
    <url>http://www.bee32.com</url>
    <inceptionYear>2010</inceptionYear>
    <developers>
        <!--Please list in the alphabet order by developer id.-->
        <developer>
            <id>JWL</id>
            <name>金卫林</name>
            <email>superjwl@hotmail.com</email>
            <roles>
                <role>Developer</role>
                <role>Project Administrator</role>
            </roles>
            <timezone>GMT+8</timezone>
        </developer>
        <developer>
            <id>SKQ</id>
            <name>孙克勤</name>
            <email>skq@?</email>
            <roles>
                <role>General Manager</role>
            </roles>
            <timezone>GMT+8</timezone>
        </developer>
        <developer>
            <id>XJL</id>
            <name>谢继雷</name>
            <email>xjl@99jsj.com</email>
            <roles>
                <role>Project Leader</role>
                <role>Developer</role>
            </roles>
            <timezone>GMT+8</timezone>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>SECCA Developer</name>
            <archive>http://list.bee32.com/archive/dev</archive>
            <post>post-dev@list.bee32.com</post>
            <subscribe>subscribe-dev@list.bee32.com</subscribe>
            <unsubscribe>unsubscribe-dev@list.bee32.com</unsubscribe>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:svn:http://svn.bee32.com/stack/semd/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://svn.bee32.com/repos/svn/stack/semd/trunk</developerConnection>
        <url>http://track.bee32.com/projects/stack/browser/semd/trunk</url>
    </scm>
</project>
