<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.seccaproject.parent</groupId>
		<artifactId>parent</artifactId>
		<version>1</version>
	</parent>
	<groupId>com.seccaproject.redstone</groupId>
	<artifactId>redstone</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.seccaproject.redstone</groupId>
				<artifactId>emergency-switcher</artifactId>
				<type>jar</type>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.seccaproject.redstone</groupId>
				<artifactId>incremental</artifactId>
				<type>jar</type>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>modules</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>${svn.base.dev}/redstone/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>SECCA :: RedStone</name>
	<url>http://www.secca-project.com</url>
	<inceptionYear>2009</inceptionYear>
	<developers>
		<!--Please list in the alphabet order by developer id.-->
		<developer>
			<id>XJL</id>
			<name>谢继雷</name>
			<email>xjl@99jsj.com</email>
			<roles>
				<role>Project Leader</role>
				<role>Developer</role>
			</roles>
			<timezone>GMT+8</timezone>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>SECCA Developer</name>
			<archive>http://list.secca-project.com/archive/dev</archive>
			<post>post-dev@list.secca-project.com</post>
			<subscribe>subscribe-dev@list.secca-project.com</subscribe>
			<unsubscribe>unsubscribe-dev@list.secca-project.com</unsubscribe>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:${svn.base}/redstone/trunk</connection>
		<developerConnection>scm:svn:${svn.base.dev}/redstone/trunk</developerConnection>
		<url>${svn.base.web}/redstone/trunk</url>
	</scm>
</project>
