<VirtualHost *:80>
    ServerName  static.secca-project.com
    ServerAdmin admin@secca-project.com

    LogLevel  error
    ErrorLog  /var/log/apache2/static_error.log
    CustomLog /var/log/apache2/static_access.log combined

    Alias /lib  /usr/share/sdu-site-maindev/html/lib
    Alias /lib2 /usr/share/sdu-site-maindev/html/lib2
    <Directory /usr/share/sdu-site-maindev/html/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

</VirtualHost>
