<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.seccaproject.baseline</groupId>
		<artifactId>baseline</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>adarna</module>
		<module>badger</module>
		<module>central</module>
		<module>cups</module>
		<module>epase</module>
		<module>icsf</module>
		<module>miglets</module>
		<module>parent</module>
		<module>piggy</module>
		<module>plover</module>
		<module>redstone</module>
		<module>sefra</module>
		<module>sems</module>
		<module>simas</module>
		<module>webnt</module>
		<module>woodpecker</module>
	</modules>
	<name>SECCA :: Baseline :: Modules</name>
</project>
