\contentsline {section}{\numberline {1}物料分类管理}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}物料分类设置}{2}{subsection.0.1.1}
\contentsline {section}{\numberline {2}物料管理}{3}{section.0.2}
\contentsline {section}{\numberline {3}设置}{8}{section.0.3}
\contentsline {subsection}{\numberline {3.1}仓库设置}{8}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}库位设置}{9}{subsection.0.3.2}
\contentsline {section}{\numberline {4}日常业务}{11}{section.0.4}
\contentsline {subsection}{\numberline {4.1}库存初始化}{11}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}物料出入库}{13}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}库存调拨}{16}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}库存盘点}{19}{subsection.0.4.4}
\contentsline {section}{\numberline {5}查询}{21}{section.0.5}
\contentsline {subsection}{\numberline {5.1}库存查询(含明细)}{21}{subsection.0.5.1}
\contentsline {section}{\numberline {6}附录}{23}{section.0.6}
\contentsline {subsection}{\numberline {6.1}设计参数}{23}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}数据依赖}{25}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}数据交换格式}{25}{subsection.0.6.3}
\contentsline {subsection}{\numberline {6.4}版本历史}{25}{subsection.0.6.4}
\contentsline {section}{\numberline {7}索引}{44}{section.0.7}
