altId|Sot||20|0|
createdDate|DTt||255|0|
lastModified|DTt||255|0|
version|Nt||255|0|
aclId|Not||255|0|
owner|Rot||0|0|
description|Sot||200|0|
label|Sot||100|0|
id|Not||0|0|
barCode|Sot||30|0|
color|Not||0|0|
modelSpec|Sot||200|0|
serial|Sot||32|0|
unit|Rot||0|0|
unitConv|Rot||0|0|
alarmAhead|N||255|0|
attachments|No|Attachments|0|0|
attributes|No|Attributes|0|0|
category|Ro|Category|0|0|
netWeight|No|Net Weight|8|0|
options|No|Options|0|0|
packageHeight|No|Package Height|8|0|
packageLength|No|Package Length|8|0|
packageWeight|No|Package Weight|8|0|
packageWidth|No|Package Width|8|0|
preferredLocations|No|Prefferred Locations|0|0|
prices|No|Prices|0|0|
