altId|Sot||20|0|
createdDate|DTt||255|0|
lastModified|DTt||255|0|
version|Nt||255|0|
aclId|Not||255|0|
owner|Rot||0|0|
description|Sot||200|0|
label|Sot||100|0|
id|Not||0|0|
barCode|Sot|条形码|30|0|
color|Not|颜色|0|0|
modelSpec|Sot|规格型号|200|0|
serial|Sot|物品编码、物品序列号|32|0|
unit|Rot|物品单位（必填）|0|0|
unitConv|Rot|物品采用的单位换算表（可选）|0|0|
alarmAhead|N|提前报警天数|255|0|
attachments|No|附件文件。|0|0|
attributes|No|物料附加的属性。|0|0|（此属性不可索引）
category|Ro|物料类别|0|0|
netWeight|No|净重（单位：克）|8|0|
options|No||0|0|
packageHeight|No|装箱高度（单位：厘米）|8|0|
packageLength|No|装箱长度（单位：厘米）|8|0|
packageWeight|No|毛重（单位：克）|8|0|
packageWidth|No|装箱宽度（单位：厘米）|8|0|
preferredLocations|No||0|0|
prices|No|Get the prices list, the latest price the first.|0|0|
