Entity:4:altId:次标识符:alt_id:Sot:20:用于标识特定的样本数据。
::createdDate:创建日期:created_date:DTt:0:数据的创建日期，一旦创建无法更改。
::lastModified:更新日期:last_modified:DTt:0:数据最后一次修改的日期。（每次保存时自动更新）
::version:版本:version:Nt:8:数据的版本，原有的数据只能被更新版的数据取代。
CEntity:2:aclId:安全策略:acl_id:Not:8:该记录上启用的安全策略的ID。
::owner:属主:owner:Rot:0:记录的拥有者。属主用户对记录拥有所有权限，除非记录被系统锁定。
UIEntity:2:description:描述:description:Sot:200:对数据的简略的描述。（通常不同于备注）
::label:标签:label:Sot:100:记录的标识标签，简短的概要、或通常是唯一的显示名称。
UIEntityAuto:1:id:标识符:id:Not:0:记录的标识符、主键。
NaturalColor:2:entryName:色彩名称:entry_name:So:30:在色彩对应的调色板中定义的，本色彩条目的标准名称。
::palette:调色板:palette:Ro:0:色彩对应的调色板。
Thing:6:barCode:条形码:bar_code:Sot:30:（略）
::color:颜色:color:Not:0:（略）
::modelSpec:规格型号:model_spec:Sot:200:（略）
::serial:物品编码、物品序列号:serial:Sot:32:（略）
::unit:物品单位（必填）:unit:Rot:0:（略）
::unitConv:物品采用的单位换算表（可选）:unit_conv:Rot:0:（略）
Material:12:alarmAhead:提前报警天数:alarm_ahead:N:8:（略）
::attachments:附件文件。:attachments:No:0:（略）
::attributes:物料附加的属性。:attributes:No:0:（此属性不可索引）
::category:物料类别:category:Ro:0:（略）
::netWeight:净重（单位：克）:net_weight:No:8:（略）
::options:（无名称）:options:No:0:（略）
::packageHeight:装箱高度（单位：厘米）:package_height:No:8:（略）
::packageLength:装箱长度（单位：厘米）:package_length:No:8:（略）
::packageWeight:毛重（单位：克）:package_weight:No:8:（略）
::packageWidth:装箱宽度（单位：厘米）:package_width:No:8:（略）
::preferredLocations:（无名称）:preferred_locations:No:0:（略）
::prices:Get the prices list, the latest price the first.:prices:No:0:（略）
