Entity:4:altId:次标识符:alt_id:Sot:20:0:用于标识特定的样本数据。
::createdDate:创建日期:created_date:DTt:0:0:数据的创建日期，一旦创建无法更改。
::lastModified:更新日期:last_modified:DTt:0:0:数据最后一次修改的日期。（每次保存时自动更新）
::version:版本:version:Nt:8:0:数据的版本，原有的数据只能被更新版的数据取代。
CEntity:2:aclId:安全策略:acl_id:Not:8:0:该记录上启用的安全策略的ID。
::owner:属主:owner:Rot:0:0:记录的拥有者。属主用户对记录拥有所有权限，除非记录被系统锁定。
UIEntity:2:description:描述:description:Sot:200:0:对数据的简略的描述。（通常不同于备注）
::label:标签:label:Sot:100:0:记录的标识标签，简短的概要、或通常是唯一的显示名称。
TreeEntity:3:children:子对象集:children:Not:0:0:下一级对象的集合。
::depth:深度:depth:Nt:8:0:【冗余】树结点的深度。（根结点的深度为0）
::parent:父对象:parent:Rot:0:0:上一级对象，如订单项的父对象是订单。
TreeEntityAuto:1:id:标识符:id:No:0:0:记录的标识符、主键。
StockLocation:8:capacity:容量:capacity:No:21:4:（略）
::capacityUnit:容量单位:capacity_unit:Ro:0:0:（略）
::capacityUnitHint:容量单位提示（如“长度”、“容积”等）:capacity_unit_hint:So:30:0:（略）
::rank:库位等级:rank:N:8:0:（略）
::warehouse:所属仓库:warehouse:Ro:0:0:（略）
::x:库位 X 位置信息:x:N:15:0:（略）
::y:库位 Y 位置信息:y:N:15:0:（略）
::z:库位 Z 位置信息:z:N:15:0:（略）
