altId|Sot||20|0|
createdDate|DTt||255|0|
lastModified|DTt||255|0|
version|Nt||255|0|
aclId|Not||255|0|
owner|Rot||0|0|
description|Sot||200|0|
label|Sot||100|0|
id|Not||0|0|
beginTime|DTot||8|0|
endTime|DTot||8|0|
index|N||255|0|
nativePrice|No||21|4|
nativeTotal|No||25|4|
price|No||0|0|
quantity|N||21|4|
batchArray|No|batchArray|0|0|
expirationDate|DTo|expirationDate|8|0|
location|Ro|location|0|0|
material|Ro|material|0|0|
parent|Ro|parent|0|0|
warehouse|Ro|warehouse|0|0|
expectedQuantity|No||21|4|
