Entity:4:altId:次标识符:alt_id:Sot:20:用于标识特定的样本数据。
::createdDate:创建日期:created_date:DTt:0:数据的创建日期，一旦创建无法更改。
::lastModified:更新日期:last_modified:DTt:0:数据最后一次修改的日期。（每次保存时自动更新）
::version:版本:version:Nt:8:数据的版本，原有的数据只能被更新版的数据取代。
CEntity:2:aclId:安全策略:acl_id:Not:8:该记录上启用的安全策略的ID。
::owner:属主:owner:Rot:0:记录的拥有者。属主用户对记录拥有所有权限，除非记录被系统锁定。
UIEntity:2:description:描述:description:Sot:200:对数据的简略的描述。（通常不同于备注）
::label:标签:label:Sot:100:记录的标识标签，简短的概要、或通常是唯一的显示名称。
UIEntityAuto:1:id:标识符:id:Not:0:记录的标识符、主键。
MomentInterval:2:beginTime:起始时间:begin_time:DTot:0:反应记录对应事件的发生时刻。
::endTime:终止时间:end_time:DTot:0:反应记录对应事件的结束时刻。
MCValue:2:currencyCode:货币代码:currency_code:So:3:ISO-4217 定义的货币代码。
::value:金额数值:value:N:21.4:对应币种下的金额数值。
AbstractItem:5:index:序号:index:N:8:单据内部的序号
::nativePrice:本地价格:native_price:No:21.4:【冗余】本地货币表示的单个项目的价格。
::nativeTotal:本地金额:native_total:No:25.4:【冗余】本地货币表示的项目的金额。
::price:价格:price:No:0:单个项目的价格。 对应于入库则为原始价格，出库则为卖出价格。 其余科目的价格用途未定义。
::quantity:数量:quantity:N:21.4:单个项目的数量。
BatchArray:6:batch0:（无名称）:batch0:So:30:（略）
::batch1:（无名称）:batch1:So:20:（略）
::batch2:（无名称）:batch2:So:20:（略）
::batch3:（无名称）:batch3:So:20:（略）
::batch4:（无名称）:batch4:So:20:（略）
::batch5:（无名称）:batch5:So:20:（略）
StockOrderItem:7:_state:项目状态:_state:S:1:在条目上标志的附加状态。
::batchArray:批号:batch_array:No:0:提示出入库的产品批次。
::expirationDate:有效期:expiration_date:DTo:0:物料的有效期，应该在该日期之前使用。
::location:库位:location:Ro:0:物料所在的库位。
::material:物料:material:Ro:0:项目出示的物料。
::parent:所属定单:parent:Ro:0:列出本条目的上级定单对象。
::warehouse:仓库:warehouse:Ro:0:物料所在的仓库（应该和库位所在的仓库一致）。
