Entity:4:altId:次标识符:alt_id:Sot:20:0:用于标识特定的样本数据。
::createdDate:创建日期:created_date:DTt:0:0:数据的创建日期，一旦创建无法更改。
::lastModified:更新日期:last_modified:DTt:0:0:数据最后一次修改的日期。（每次保存时自动更新）
::version:版本:version:Nt:8:0:数据的版本，原有的数据只能被更新版的数据取代。
CEntity:2:aclId:安全策略:acl_id:Not:8:0:该记录上启用的安全策略的ID。
::owner:属主:owner:Rot:0:0:记录的拥有者。属主用户对记录拥有所有权限，除非记录被系统锁定。
XPool:2:id:标识符:id:N:18:0:属性的主键。
::source:源数据:source:Ro:0:0:属性所在的对象。
XPool20:20:a1:属性A1:a1:So:32:0:长度为 32 的扩展字符串属性。
::a2:属性A2:a2:So:32:0:长度为 32 的扩展字符串属性。
::a3:属性A3:a3:So:32:0:长度为 32 的扩展字符串属性。
::a4:属性A4:a4:So:32:0:长度为 32 的扩展字符串属性。
::a5:属性A5:a5:So:32:0:长度为 32 的扩展字符串属性。
::aa1:属性AA1:aa1:So:64:0:长度为 64 的扩展字符串属性。
::aa2:属性AA2:aa2:So:64:0:长度为 64 的扩展字符串属性。
::bits:属性-BITS:bits:N:8:0:长度为 32 个位的扩展位组属性。
::date1:属性 DATE1:date1:DTo:0:0:长度为 8B 的扩展时间戳属性。
::date2:属性 DATE2:date2:DTo:0:0:长度为 8B 的扩展时间戳属性。
::double1:属性 DOUBLE1:double1:No:15:0:长度为 8B 的扩展双精度浮点数属性。
::double2:属性 DOUBLE2:double2:No:15:0:长度为 8B 的扩展双精度浮点数属性。
::float1:属性 FLOAT1:float1:No:6:0:长度为 4B 的扩展浮点数属性。
::float2:属性 FLOAT2:float2:No:6:0:长度为 4B 的扩展浮点数属性。
::int1:属性 INT1:int1:No:8:0:长度为 4B 的扩展整数属性。
::int2:属性 INT2:int2:No:8:0:长度为 4B 的扩展整数属性。
::int3:属性 INT3:int3:No:8:0:长度为 4B 的扩展整数属性。
::int4:属性 INT4:int4:No:8:0:长度为 4B 的扩展整数属性。
::long1:属性 LONG1:long1:No:18:0:长度为 8B 的扩展长整数属性。
::long2:属性 LONG2:long2:No:18:0:长度为 8B 的扩展长整数属性。
XPool30:11:aaaa1:属性 AAAA1:aaaa1:So:250:0:长度为 250 的扩展字符串属性。
::double3:属性 DOUBLE3:double3:No:15:0:长度为 8B 的扩展双精度浮点数属性。
::double4:属性 DOUBLE4:double4:No:15:0:长度为 8B 的扩展双精度浮点数属性。
::float3:属性 FLOAT3:float3:No:6:0:长度为 4B 的扩展浮点数属性。
::float4:属性 FLOAT4:float4:No:6:0:长度为 4B 的扩展浮点数属性。
::int5:属性 INT5:int5:No:8:0:长度为 4B 的扩展整数属性。
::int6:属性 INT6:int6:No:8:0:长度为 4B 的扩展整数属性。
::int7:属性 INT7:int7:No:8:0:长度为 4B 的扩展整数属性。
::int8:属性 INT8:int8:No:8:0:长度为 4B 的扩展整数属性。
::long3:属性 LONG3:long3:No:18:0:长度为 8B 的扩展长整数属性。
::long4:属性 LONG4:long4:No:18:0:长度为 8B 的扩展长整数属性。
