
include "@seccadbdir@/bee32.key";

zone "bee32.com"            { type master; file "secca/bee32.db"; @ZONEOPTS@ };
zone "bee64.com"            { type master; file "secca/bee32.db"; @ZONEOPTS@ };

zone "seccaproject.com"     { type master; file "secca/bee32.db"; @ZONEOPTS@ };
zone "secca-project.com"    { type master; file "secca/bee32.db"; @ZONEOPTS@ };
zone "secca"                { type master; file "secca/bee32.db"; @ZONEOPTS@ };

zone "rad.vapeak.com"       { type master; file "secca/rad.db"; @ZONEOPTS@ };
zone "secca.rad.vapeak.com" { type master; file "secca/bee32.db"; @ZONEOPTS@ };
zone "s.com.rad.vapeak.com" { type master; file "secca/bee32.db"; @ZONEOPTS@ };

