<VirtualHost *:80>
    ServerName seccaproject.com
    ServerAlias *.seccaproject.com
    ServerAlias *.s.com.rad.vapeak.com
    ServerAlias *.s.com
    ServerAdmin admin@secca-project.com

    LogLevel warn
    ErrorLog  /var/log/apache2/alias_error.log
    CustomLog /var/log/apache2/alias_access.log combined

    RewriteEngine On

    RewriteCond %{HTTP_HOST} ^(.*)seccaproject.com$
    RewriteRule ^(.*)$ http://%1secca-project.com$1 [R=301,L]

    RewriteCond %{HTTP_HOST} ^(.*).s.com.rad.vapeak.com
    RewriteRule ^(.*)$ http://%1.secca-project.com$1 [R=301,L]

    RewriteCond %{HTTP_HOST} ^(.*).s.com$
    RewriteRule ^(.*)$ http://%1.secca-project.com$1 [R=301,L]

</VirtualHost>

<VirtualHost *:443>
    ServerName seccaproject.com
    ServerAlias *.seccaproject.com
    ServerAlias *.s.com.rad.vapeak.com
    ServerAlias *.s.com
    ServerAdmin admin@secca-project.com

    SSLEngine on
    # SSLCertificateFile    /etc/apache2/certs/www.secca-project.com.crt
    SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

    LogLevel warn
    ErrorLog  /var/log/apache2/alias_error.log
    CustomLog /var/log/apache2/alias_access.log combined

    RewriteEngine On

    RewriteCond %{HTTP_HOST} ^(.*)seccaproject.com$
    RewriteRule ^(.*)$ https://%1secca-project.com$1 [R=301,L]

    RewriteCond %{HTTP_HOST} ^(.*)s.com.rad.vapeak.com
    RewriteRule ^(.*)$ http://%1.secca-project.com$1 [R=301,L]

    RewriteCond %{HTTP_HOST} ^(.*).s.com$
    RewriteRule ^(.*)$ http://%1.secca-project.com$1 [R=301,L]

</VirtualHost>
