<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bee32.adarna</groupId>
        <artifactId>adarna</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>aoh</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>aoh-api</module>
        <module>aoh-googledatastore</module>
        <module>aoh-mysql</module>
        <module>aoh-postgresql</module>
        <module>aoh-simpledb</module>
    </modules>
    <name>Adarna :: Aoh</name>
</project>
