<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bee32.grid</groupId>
        <artifactId>grid</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>objects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>grid-account</module>
        <module>grid-node</module>
    </modules>
    <name>Grid :: Objects</name>
</project>
