Entity:4:altId:次标识符:alt_id:Sot:20:用于标识特定的样本数据。
::createdDate:创建日期:created_date:DTt:0:数据的创建日期，一旦创建无法更改。
::lastModified:更新日期:last_modified:DTt:0:数据最后一次修改的日期。（每次保存时自动更新）
::version:版本:version:Nt:8:数据的版本，原有的数据只能被更新版的数据取代。
CEntity:2:aclId:安全策略:acl_id:Not:8:该记录上启用的安全策略的ID。
::owner:属主:owner:Rot:0:记录的拥有者。属主用户对记录拥有所有权限，除非记录被系统锁定。
CEntityAuto:1:id:标识符:id:No:0:记录的标识符、主键。
UserPassword:8:master:（无名称）:master:So:40:（略）
::passwd:（无名称）:passwd:So:40:（略）
::resetA:（无名称）:reseta:S:30:（略）
::resetExpires:（无名称）:reset_expires:DTo:0:（略）
::resetQ:（无名称）:resetq:Ro:0:（略）
::resetTicket:（无名称）:reset_ticket:N:8:（略）
::salt:（无名称）:salt:N:10:（略）
::user:（无名称）:user:Ro:0:（略）
