com.bee32.sem.chance.entity.Chance
com.bee32.sem.chance.entity.ChanceAction
com.bee32.sem.chance.entity.ChanceActionStyle
com.bee32.sem.chance.entity.ChanceCategory
com.bee32.sem.chance.entity.ChanceCompetitor
com.bee32.sem.chance.entity.ChanceParty
com.bee32.sem.chance.entity.ChanceSourceType
com.bee32.sem.chance.entity.ChanceStage
com.bee32.sem.chance.entity.ProcurementMethod
com.bee32.sem.chance.entity.PurchaseRegulation
com.bee32.sem.chance.entity.WantedProduct
com.bee32.sem.chance.entity.WantedProductAttribute
com.bee32.sem.chance.entity.WantedProductQuotation
com.bee32.sem.chance.entity.WantedProductXP
