Entity:4:altId:次标识符:alt_id:Sot:20:0:用于标识特定的样本数据。
::createdDate:创建日期:created_date:DTt:0:0:数据的创建日期，一旦创建无法更改。
::lastModified:更新日期:last_modified:DTt:0:0:数据最后一次修改的日期。（每次保存时自动更新）
::version:版本:version:Nt:8:0:数据的版本，原有的数据只能被更新版的数据取代。
CEntity:2:aclId:安全策略:acl_id:Not:8:0:该记录上启用的安全策略的ID。
::owner:属主:owner:Rot:0:0:记录的拥有者。属主用户对记录拥有所有权限，除非记录被系统锁定。
UIEntity:2:description:描述:description:Sot:200:0:对数据的简略的描述。（通常不同于备注）
::label:标签:label:Sot:100:0:记录的标识标签，简短的概要、或通常是唯一的显示名称。
UIEntityAuto:1:id:标识符:id:Not:0:0:记录的标识符、主键。
UserFile:9:dir:（无名称）:dir:S:100:0:（略）
::expiredDate:（无名称）:expired_date:Do:0:0:（略）
::fileBlob:文件数据。:file_blob:Ro:0:0:（略）
::fileDate:（无名称）:file_date:Do:0:0:（略）
::name:用户对上传的文件重命名。:name:So:100:0:（略）
::operator:经办人:operator:Ro:0:0:（略）
::party:客户:party:Ro:0:0:（略）
::refId:关联的对象 ID:ref_id:So:30:0:（略）
::tags:用户为文件添加的标签。:tags:No:0:0:（略）
