<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bodz.bas</groupId>
		<artifactId>bas-parent</artifactId>
		<version>1</version>
	</parent>
	<groupId>com.seccaproject.parent</groupId>
	<artifactId>parent</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<properties>
		<svn.base>http://svn.secca-project.com/stack</svn.base>
		<svn.base.dev>svn+ssh://svn.secca-project.com/repos/svn/stack</svn.base.dev>
		<svn.base.web>http://track.secca-project.com/projects/stack/browser</svn.base.web>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<encoding>utf-8</encoding>
						<docencoding>utf-8</docencoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>${svn.base.dev}/parent/tags</tagBase>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>seccareleases</id>
			<name>SECCA Release Distribution</name>
			<url>http://m2.secca-project.com/releases</url>
		</repository>
		<snapshotRepository>
			<id>seccasnapshots</id>
			<name>boDz Snapshot Distribution Repository</name>
			<url>http://m2.secca-project.com/snapshots</url>
		</snapshotRepository>
		<downloadUrl>http://download.secca-project.com</downloadUrl>
	</distributionManagement>
	<name>SECCA :: Parent</name>
	<url>http://www.secca-project.com</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>SECCA Project Team</name>
		<url>http://www.secca-project.com/team</url>
	</organization>
	<developers>
		<!--Please list in the alphabet order by developer id.-->
		<developer>
			<id>XJL</id>
			<name>谢继雷</name>
			<email>xjl@99jsj.com</email>
			<roles>
				<role>Project Leader</role>
				<role>Developer</role>
			</roles>
			<timezone>GMT+8</timezone>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>SECCA Developer</name>
			<archive>http://list.secca-project.com/archive/dev</archive>
			<post>post-dev@list.secca-project.com</post>
			<subscribe>subscribe-dev@list.secca-project.com</subscribe>
			<unsubscribe>unsubscribe-dev@list.secca-project.com</unsubscribe>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:http://svn.secca-project.com/stack/parent/tags/parent-1</connection>
		<developerConnection>scm:svn:svn+ssh://svn.secca-project.com/repos/svn/stack/parent/tags/parent-1</developerConnection>
		<url>http://track.secca-project.com/projects/stack/browser/parent/tags/parent-1</url>
	</scm>
</project>
