Entity:4:altId:次标识符:alt_id:Sot:20:0:用于标识特定的样本数据。
::createdDate:创建日期:created_date:DTt:0:0:数据的创建日期，一旦创建无法更改。
::lastModified:更新日期:last_modified:DTt:0:0:数据最后一次修改的日期。（每次保存时自动更新）
::version:版本:version:Nt:8:0:数据的版本，原有的数据只能被更新版的数据取代。
CEntity:2:aclId:安全策略:acl_id:Not:8:0:该记录上启用的安全策略的ID。
::owner:属主:owner:Rot:0:0:记录的拥有者。属主用户对记录拥有所有权限，除非记录被系统锁定。
UIEntity:2:description:描述:description:Sot:200:0:对数据的简略的描述。（通常不同于备注）
::label:标签:label:Sot:100:0:记录的标识标签，简短的概要、或通常是唯一的显示名称。
UIEntityAuto:1:id:标识符:id:Not:0:0:记录的标识符、主键。
MomentInterval:2:beginTime:起始时间:begin_time:DTot:0:0:反应记录对应事件的发生时刻。
::endTime:终止时间:end_time:DTot:0:0:反应记录对应事件的结束时刻。
AbstractVerifyContext:3:verifyError:审核错误消息:verify_error:So:100:0:记录审核运算求值返回的错误消息（或空表示求值成功）。
::verifyEvalDate:审核求值时间:verify_eval_date:DTo:0:0:记录系统中审核运算的求值时间。
::verifyEvent:审核事件:verify_event:Ro:0:0:事件系统中的事件消息对象，用于消息分发。
SingleVerifierSupport:4:accepted1:审核通过:accepted1:B:1:0:审核的决策值，如 未审核/允许/拒绝。
::rejectedReason1:拒绝原因:rejected_reason1:So:80:0:审核责任人填写的附加消息。
::verifiedDate1:审核日期:verified_date1:DTo:0:0:审核操作的日期。
::verifier1:审核人:verifier1:Ro:0:0:审核操作的执行人。
ProcessEntity:1:verifyContext:审核上下文:verify_context:Not:0:0:（略）
MCValue:2:currencyCode:（无名称）:currency_code:So:3:0:（略）
::value:Performance consideration::value:N:21:4:1, Max digits hold by a long: 9,223,372,036,854,775,808 = 19 digits.
CurrentAccount:4:amount:金额:amount:No:0:0:（略）
::orgUnit:公司内部部门:org_unit:Ro:0:0:（略）
::party:对应客户或供应商:party:Ro:0:0:（略）
::person:公司内部业务员:person:Ro:0:0:（略）
Note:5:acceptBank:承兑银行:accept_bank:So:100:0:（略）
::acceptOrg:承兑商业机构:accept_org:Ro:0:0:（略）
::billNo:承兑汇票号码:bill_no:So:50:0:（略）
::billType:承兑汇票类型:bill_type:Ro:0:0:（略）
::noteBalancing:对应的票据结算:note_balancing:Ro:0:0:（略）
