com.bee32.zebra.io.art.impl.ArtifactCategoryManagerVbo
com.bee32.zebra.io.art.impl.ArtifactCategoryVbo
com.bee32.zebra.io.art.impl.ArtifactManagerVbo
com.bee32.zebra.io.art.impl.ArtifactVbo
com.bee32.zebra.io.art.impl.Dim3dVbo
com.bee32.zebra.io.art.impl.UOMManagerVbo
com.bee32.zebra.io.art.impl.UOMVbo
com.bee32.zebra.io.sales.impl.DeliveryManagerVbo
com.bee32.zebra.io.sales.impl.DeliveryVbo
com.bee32.zebra.io.sales.impl.SalesOrderManagerVbo
com.bee32.zebra.io.sales.impl.SalesOrderVbo
com.bee32.zebra.io.stock.impl.PlaceManagerVbo
com.bee32.zebra.io.stock.impl.PlaceVbo
com.bee32.zebra.io.stock.impl.StockEntryManagerVbo
com.bee32.zebra.io.stock.impl.StockEntryVbo
com.bee32.zebra.io.stock.impl.StockEventManagerVbo
com.bee32.zebra.io.stock.impl.StockEventVbo
