com.bee32.zebra.io.art.impl.ArtifactCategoryIndexVbo
com.bee32.zebra.io.art.impl.ArtifactCategoryVbo
com.bee32.zebra.io.art.impl.ArtifactIndexVbo
com.bee32.zebra.io.art.impl.ArtifactVbo
com.bee32.zebra.io.art.impl.Dim3dVbo
com.bee32.zebra.io.art.impl.UOMIndexVbo
com.bee32.zebra.io.art.impl.UOMVbo
com.bee32.zebra.io.sales.impl.DeliveryIndexVbo
com.bee32.zebra.io.sales.impl.DeliveryVbo
com.bee32.zebra.io.sales.impl.SalesOrderIndexVbo
com.bee32.zebra.io.sales.impl.SalesOrderVbo
com.bee32.zebra.io.stock.impl.PlaceIndexVbo
com.bee32.zebra.io.stock.impl.PlaceVbo
com.bee32.zebra.io.stock.impl.StockEntryIndexVbo
com.bee32.zebra.io.stock.impl.StockEntryVbo
com.bee32.zebra.io.stock.impl.StockEventIndexVbo
com.bee32.zebra.io.stock.impl.StockEventVbo
