<VirtualHost *:443>
    ServerName gfbreak.bia.cn
	ServerAdmin admin@example.com
    ServerAlias markmail.org    *.markmail.org
    ServerAlias blogspot.com    *.blogspot.com

    SSLEngine on
    SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

	LogLevel warn
	CustomLog /var/log/apache2/gfwbreak_access.log combined
	ErrorLog  /var/log/apache2/gfwbreak_error.log

    ProxyRequests On
#    ProxyPass        / http://markmail.org/
    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>

    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^(.*)
    RewriteRule ^(.*)   http://%1$1 [P,L]

</VirtualHost>
