\contentsline {section}{\numberline {1}日志}{2}{section.0.1}
\contentsline {section}{\numberline {2}销售机会}{3}{section.0.2}
\contentsline {section}{\numberline {3}机会字典}{5}{section.0.3}
\contentsline {subsection}{\numberline {3.1}机会分类设置}{5}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}机会来源设置}{7}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}洽谈类型设置}{8}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}机会阶段设置}{9}{subsection.0.3.4}
\contentsline {section}{\numberline {4}附录}{10}{section.0.4}
\contentsline {subsection}{\numberline {4.1}设计参数}{10}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}数据依赖}{12}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}数据交换格式}{12}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}版本历史}{12}{subsection.0.4.4}
\contentsline {section}{\numberline {5}索引}{22}{section.0.5}
