Entity:4:altId:次标识符:alt_id:Sot:20:0:用于标识特定的样本数据。
::createdDate:创建日期:created_date:DTt:0:0:数据的创建日期，一旦创建无法更改。
::lastModified:更新日期:last_modified:DTt:0:0:数据最后一次修改的日期。（每次保存时自动更新）
::version:版本:version:Nt:8:0:数据的版本，原有的数据只能被更新版的数据取代。
CEntity:2:aclId:安全策略:acl_id:Not:8:0:该记录上启用的安全策略的ID。
::owner:属主:owner:Rot:0:0:记录的拥有者。属主用户对记录拥有所有权限，除非记录被系统锁定。
UIEntity:2:description:描述:description:Sot:200:0:对数据的简略的描述。（通常不同于备注）
::label:标签:label:Sot:100:0:记录的标识标签，简短的概要、或通常是唯一的显示名称。
UIEntityAuto:1:id:标识符:id:Not:0:0:记录的标识符、主键。
MCValue:2:currencyCode:（无名称）:currency_code:So:3:0:（略）
::value:Performance consideration::value:N:21:4:1, Max digits hold by a long: 9,223,372,036,854,775,808 = 19 digits.
ChanceCompetitor:10:advantage:优势:advantage:S:200:0:描述竞争对手相对于我们的优势
::capability:竞争能力:capability:S:50:0:描述竞争对手的各项能力
::chance:对应销售机会:chance:Ro:0:0:竞争对手相关的销售机会
::comment:备注:comment:S:200:0:对竞争对手的附加描述
::disvantage:劣势:disvantage:S:200:0:描述竞争对手相对于我们的劣势
::nativePrice:本币价格:native_price:No:21:4:以本地货币为单位表示的竞争对生的报价
::party:公司或个人:party:Ro:0:0:竞争对手具体是哪个公司或个人
::price:竞争对手报价:price:No:0:0:竞争对手在相应销售机会中的报价，以便于和本公司的报价进行参考
::solution:对手的解决方案:solution:S:200:0:对于本竞争对手，本公司采取的对应方案，措施
::tactic:我们的应对策略:tactic:S:200:0:对于本竞争对手，本公司的应对策略
