altId|Sot||20|0|
createdDate|DTt||255|0|
lastModified|DTt||255|0|
version|Nt||255|0|
aclId|Not||255|0|
owner|Rot||0|0|
description|Sot||200|0|
label|Sot||100|0|
id|Not||0|0|
beginTime|DTot||8|0|
endTime|DTot||8|0|
verifyContext|Not||0|0|
actions|No||0|0|
address|So||255|0|
anticipationBegin|No||8|0|
anticipationEnd|No||8|0|
category|Ro||0|0|
competitories|No||0|0|
content|S||500|0|
parties|No||0|0|
procurementMethod|Ro||0|0|
products|No||0|0|
purchaseRegulation|Ro||0|0|
source|Ro||0|0|
stage|Ro||0|0|
subject|S||100|0|
