Entity:4:altId:次标识符:alt_id:Sot:20:0:用于标识特定的样本数据。
::createdDate:创建日期:created_date:DTt:0:0:数据的创建日期，一旦创建无法更改。
::lastModified:更新日期:last_modified:DTt:0:0:数据最后一次修改的日期。（每次保存时自动更新）
::version:版本:version:Nt:8:0:数据的版本，原有的数据只能被更新版的数据取代。
CEntity:2:aclId:安全策略:acl_id:Not:8:0:该记录上启用的安全策略的ID。
::owner:属主:owner:Rot:0:0:记录的拥有者。属主用户对记录拥有所有权限，除非记录被系统锁定。
UIEntity:2:description:描述:description:Sot:200:0:对数据的简略的描述。（通常不同于备注）
::label:标签:label:Sot:100:0:记录的标识标签，简短的概要、或通常是唯一的显示名称。
UIEntityAuto:1:id:标识符:id:Not:0:0:记录的标识符、主键。
MomentInterval:2:beginTime:起始时间:begin_time:DTot:0:0:反应记录对应事件的发生时刻。
::endTime:终止时间:end_time:DTot:0:0:反应记录对应事件的结束时刻。
MCValue:2:currencyCode:（无名称）:currency_code:So:3:0:（略）
::value:Performance consideration::value:N:21:4:1, Max digits hold by a long: 9,223,372,036,854,775,808 = 19 digits.
AbstractItem:5:index:单据内部的序号:index:N:8:0:（略）
::nativePrice:【冗余】本地货币表示的价格。:native_price:No:21:4:（略）
::nativeTotal:【冗余】本地货币表示的金额。:native_total:No:25:4:（略）
::price:价格 （入库为原始价格，其余科目的价格用途未知）。
<p>
对于合并项，如果有外币冲突，将转换为本地货币再进行汇总。:price:No:0:0:（略）
::quantity:数量:quantity:N:21:4:<p>
精度限制：小数点后4位数字。如果需要超出该精度，应考虑为对应物品采用不同的单位。
<p>
<fieldset> <legend> 关于数量的单词 Amount/Quantity/Number: </legend>
<ul>
<li>Number of ...: 可数的/整数的
<li>Amount of ...: 不可测量的
<li>Quantity of ...: 可测量的
<ul>
</fieldset>
WantedProductQuotation:2:discount:折扣率，按中国人的折扣率习惯填写:discount:N:8:0:（略）
::product:（无名称）:product:Ro:0:0:（略）
