<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seccaproject.filebrowser</groupId>
        <artifactId>filebrowser</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>filebrowser-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies >
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.2_13</version>
        </dependency>
	<dependency>
		<groupId>org.apache.myfaces.tomahawk</groupId>
		<artifactId>tomahawk</artifactId>
		<version>1.1.10</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
    </dependencies>
    <name>SECCA :: File Browser :: Model</name>
</project>
