com.bee32.sem.hr.entity.EmployeeInfo
com.bee32.sem.hr.entity.JobPerformance
com.bee32.sem.hr.entity.JobPost
com.bee32.sem.hr.entity.JobTitle
com.bee32.sem.hr.entity.LaborContract
com.bee32.sem.hr.entity.PersonEducationType
com.bee32.sem.hr.entity.PersonSkill
com.bee32.sem.hr.entity.PersonSkillCategory
com.bee32.sem.hr.entity.PersonSkillCategoryLevel
com.bee32.sem.people.entity.Contact
com.bee32.sem.people.entity.ContactCategory
com.bee32.sem.people.entity.ContactXP
com.bee32.sem.people.entity.Org
com.bee32.sem.people.entity.OrgType
com.bee32.sem.people.entity.OrgUnit
com.bee32.sem.people.entity.PartyRecord
com.bee32.sem.people.entity.PartyRecordCategory
com.bee32.sem.people.entity.PartySidType
com.bee32.sem.people.entity.PartyTagname
com.bee32.sem.people.entity.PartyXP
com.bee32.sem.people.entity.Person
com.bee32.sem.people.entity.PersonLogin
com.bee32.sem.people.entity.PersonRole
