<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.seccaproject.semx</groupId>
		<artifactId>parent</artifactId>
		<version>1</version>
	</parent>
	<artifactId>semx</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.seccaproject.plover</groupId>
				<artifactId>plover-arch</artifactId>
				<version>0.0.3</version>
			</dependency>
			<!--Project dependencies-->
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>archetype</module>
		<module>build</module>
		<module>modules</module>
		<module>parent</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>${svn.base.dev}/semx/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>SECCA :: SEMX</name>
	<url>http://www.secca-project.com</url>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<!--Please list in the alphabet order by developer id.-->
		<developer>
			<id>JWL</id>
			<name>金卫林</name>
			<email>superjwl@hotmail.com</email>
			<roles>
				<role>Developer</role>
				<role>Project Administrator</role>
			</roles>
			<timezone>GMT+8</timezone>
		</developer>
		<developer>
			<id>SKQ</id>
			<name>孙克勤</name>
			<email>skq@?</email>
			<roles>
				<role>General Manager</role>
			</roles>
			<timezone>GMT+8</timezone>
		</developer>
		<developer>
			<id>XJL</id>
			<name>谢继雷</name>
			<email>xjl@99jsj.com</email>
			<roles>
				<role>Project Leader</role>
				<role>Developer</role>
			</roles>
			<timezone>GMT+8</timezone>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>SECCA Developer</name>
			<archive>http://list.secca-project.com/archive/dev</archive>
			<post>post-dev@list.secca-project.com</post>
			<subscribe>subscribe-dev@list.secca-project.com</subscribe>
			<unsubscribe>unsubscribe-dev@list.secca-project.com</unsubscribe>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:http://svn.secca-project.com/stack/semx/trunk</connection>
		<developerConnection>scm:svn:svn+ssh://svn.secca-project.com/repos/svn/stack/semx/trunk</developerConnection>
		<url>http://track.secca-project.com/projects/stack/browser/semx/trunk</url>
	</scm>
</project>
