<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window title="hello" border="normal" apply="com.bee32.plover.zk.test.MyText">
    <textbox id="text1" />
    <button label="Say" onClick='alert("a, world")' />
    <zscript>
        void alert(String message) {
        Messagebox.show("Alert: " + message);
        }
    </zscript>

    Enter a system property:
    <textbox />
    <button label="Retrieve" onClick="alert(System.getProperty(self.getPreviousSibling().getValue()))" />
</window>
