\contentsline {section}{\numberline {1}联系人信息管理}{2}{section.0.1}
\contentsline {section}{\numberline {2}企业组织}{3}{section.0.2}
\contentsline {section}{\numberline {3}企业组织(简单视图)}{6}{section.0.3}
\contentsline {section}{\numberline {4}内部人员}{6}{section.0.4}
\contentsline {subsection}{\numberline {4.1}内部人员管理}{6}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}岗位设置}{7}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}职称设置}{8}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}员工教育程度设置}{10}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5}员工工作表现设置}{11}{subsection.0.4.5}
\contentsline {subsection}{\numberline {4.6}职位设置}{12}{subsection.0.4.6}
\contentsline {section}{\numberline {5}设置}{13}{section.0.5}
\contentsline {subsection}{\numberline {5.1}涉众标签类型}{13}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}身份证类型}{15}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}企业类型}{16}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}联系信息分类}{17}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}涉众记录分类}{19}{subsection.0.5.5}
\contentsline {section}{\numberline {6}附录}{20}{section.0.6}
\contentsline {subsection}{\numberline {6.1}设计参数}{20}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}数据依赖}{22}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}数据交换格式}{22}{subsection.0.6.3}
\contentsline {subsection}{\numberline {6.4}版本历史}{22}{subsection.0.6.4}
\contentsline {section}{\numberline {7}索引}{22}{section.0.7}
