\contentsline {section}{\numberline {1}联系人信息管理}{2}{section.0.1}
\contentsline {section}{\numberline {2}企业组织}{3}{section.0.2}
\contentsline {section}{\numberline {3}企业组织(简单视图)}{6}{section.0.3}
\contentsline {section}{\numberline {4}内部人员管理}{6}{section.0.4}
\contentsline {subsection}{\numberline {4.1}岗位设置}{7}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}职称设置}{8}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}员工教育程度设置}{10}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}工作表现设置}{11}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5}员工技能设置}{12}{subsection.0.4.5}
\contentsline {section}{\numberline {5}设置}{14}{section.0.5}
\contentsline {subsection}{\numberline {5.1}涉众标签类型设置}{14}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}身份证类型设置}{15}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}企业类型设置}{17}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}联系信息分类设置}{18}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}涉众记录分类设置}{19}{subsection.0.5.5}
\contentsline {section}{\numberline {6}附录}{21}{section.0.6}
\contentsline {subsection}{\numberline {6.1}设计参数}{21}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}数据依赖}{23}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}数据交换格式}{23}{subsection.0.6.3}
\contentsline {subsubsection}{$\boxplus $雇员信息}{24}{section*.2}
\contentsline {subsection}{\numberline {6.4}版本历史}{26}{subsection.0.6.4}
\contentsline {section}{\numberline {7}索引}{26}{section.0.7}
