altId|Sot||20|0|
createdDate|DTt||255|0|
lastModified|DTt||255|0|
version|Nt||255|0|
aclId|Not||255|0|
owner|Rot||0|0|
id|N||18|0|
source|Ro||0|0|
a1|So||32|0|
a2|So||32|0|
a3|So||32|0|
a4|So||32|0|
a5|So||32|0|
aa1|So||64|0|
aa2|So||64|0|
bits|N||255|0|
date1|DTo||255|0|
date2|DTo||255|0|
double1|No||255|0|
double2|No||255|0|
float1|No||255|0|
float2|No||255|0|
int1|No||255|0|
int2|No||255|0|
int3|No||255|0|
int4|No||255|0|
long1|No||255|0|
long2|No||255|0|
aaaa1|So||250|0|
double3|No||255|0|
double4|No||255|0|
float3|No||255|0|
float4|No||255|0|
int5|No||255|0|
int6|No||255|0|
int7|No||255|0|
int8|No||255|0|
long3|No||255|0|
long4|No||255|0|
