Entity:4:altId:次标识符:alt_id:Sot:20:用于标识特定的样本数据。
::createdDate:创建日期:created_date:DTt:0:数据的创建日期，一旦创建无法更改。
::lastModified:更新日期:last_modified:DTt:0:数据最后一次修改的日期。（每次保存时自动更新）
::version:版本:version:Nt:8:数据的版本，原有的数据只能被更新版的数据取代。
CEntity:2:aclId:安全策略:acl_id:Not:8:该记录上启用的安全策略的ID。
::owner:属主:owner:Rot:0:记录的拥有者。属主用户对记录拥有所有权限，除非记录被系统锁定。
UIEntity:2:description:描述:description:Sot:200:对数据的简略的描述。（通常不同于备注）
::label:标签:label:Sot:100:记录的标识标签，简短的概要、或通常是唯一的显示名称。
UIEntityAuto:1:id:标识符:id:Not:0:记录的标识符、主键。
Contact:10:address:联系人地址:address:So:100:（略）
::category:联系人分类:category:Ro:0:（略）
::email:电子邮箱:email:So:40:（略）
::fax:传真:fax:So:30:（略）
::mobile:移动电话:mobile:So:30:（略）
::party:联系人:party:Ro:0:（略）
::postCode:邮编:post_code:So:10:（略）
::qq:（无名称）:qq:So:15:（略）
::tel:电话:tel:So:30:（略）
::website:网址:website:So:80:（略）
