altId|Sot||20|0|
createdDate|DTt||255|0|
lastModified|DTt||255|0|
version|Nt||255|0|
aclId|Not||255|0|
owner|Rot||0|0|
description|Sot||200|0|
label|Sot||100|0|
id|Not||0|0|
bank|So|银行名称|100|0|
bankAccount|So|银行帐号|50|0|
birthday|Do|出生日期|8|0|
competitor|B||255|0|
contacts|No||0|0|
customer|B||255|0|
employee|B||255|0|
fullName|So|全名|50|0|
interests|So|Person:兴趣爱好 Org:主营业务|200|0|
memo|So||1000|0|
records|No||0|0|
sid|So|证件号码 (SID = Social ID)|30|0|
sidType|Ro|证件类型 (SID = Social ID)|0|0|
supplier|B||255|0|
tags|No||0|0|
forWhichGroup|Ro||0|0|
orgUnits|No|所有部门（这里是平面结构，不按树排列）|0|0|
roles|No||0|0|
size|No|企业规模：员工人数|8|0|
type|Ro||0|0|
