Entity:4:altId:次标识符:alt_id:Sot:20:0:用于标识特定的样本数据。
::createdDate:创建日期:created_date:DTt:0:0:数据的创建日期，一旦创建无法更改。
::lastModified:更新日期:last_modified:DTt:0:0:数据最后一次修改的日期。（每次保存时自动更新）
::version:版本:version:Nt:8:0:数据的版本，原有的数据只能被更新版的数据取代。
CEntity:2:aclId:安全策略:acl_id:Not:8:0:该记录上启用的安全策略的ID。
::owner:属主:owner:Rot:0:0:记录的拥有者。属主用户对记录拥有所有权限，除非记录被系统锁定。
UIEntity:2:description:描述:description:Sot:200:0:对数据的简略的描述。（通常不同于备注）
::label:标签:label:Sot:100:0:记录的标识标签，简短的概要、或通常是唯一的显示名称。
TreeEntity:3:children:子对象集:children:Not:0:0:下一级对象的集合。
::depth:深度:depth:Nt:8:0:【冗余】树结点的深度。（根结点的深度为0）
::parent:父对象:parent:Rot:0:0:上一级对象，如订单项的父对象是订单。
TreeEntityAuto:1:id:标识符:id:No:0:0:记录的标识符、主键。
OrgUnit:4:contact:部门的联系方式（可选）:contact:Ro:0:0:注：为简化，这里 contact 为必选。
::forWhichGroup:对应的用户组，一个用户组最多只能对应一个 OrgUnit。:for_which_group:Ro:0:0:（略）
::org:属主组织。:org:Ro:0:0:（略）
::roles:（无名称）:roles:No:0:0:（略）
