# Please source this file.

if [ -z "$1" ]; then
    echo ". cd-sems <module-name>"
    return
fi

read URL_ url < <(svn info | grep URL)
    host_=${url##*://}
    full_cwd=${host_#*/}
    svn_cwd=${full_cwd#repos/svn/}
    sems_cwd=${svn_cwd#stack/sems/trunk}

cwd=`readlink -f .`
# echo sems_cwd=$sems_cwd
# echo cwd=$cwd

semsroot="${cwd%$sems_cwd}"
# echo semsroot=$semsroot

function find_mod() {
    local start="$1"
    local name="$2"
    if [ -d "$start/$name" ]; then
        echo "$start/$name"
        return 0
    fi
    local prefix="$name"
    while [ -n "$prefix" ]; do
        if [ -d "$start/$prefix" ]; then
            if find_mod "$start/$prefix" "$name"; then
                return 0
            fi
        fi
        prefix="${prefix:0:${#prefix}-1}"
    done
    return 1
}

for mid in build modules/EBC modules/EBI modules/EBO modules/EBX; do
    if dir=`find_mod $semsroot/$mid "$1"`; then
        echo found: $dir
        return
    fi
done

echo "module not found: $1"
