<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bee32.plover</groupId>
        <artifactId>plover</artifactId>
        <version>0.3.2-SNAPSHOT</version>
    </parent>
    <artifactId>lifecycle</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>plover-cache</module>
        <module>plover-scheduler</module>
        <module>plover-session</module>
        <module>plover-stateflow</module>
    </modules>
    <name>Plover :: Lifecycle</name>
</project>
